{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vulkanTutorial",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "externalConsole": false,
            "linux": {
                "environment": [
                    {
                        "name": "VK_LAYER_PATH",
                        "value": "/home/qgu/tools/vulkan/1.2.135.0/x86_64/etc/vulkan/explicit_layer.d"
                    },
                    {
                        "name": "LD_LIBRARY_PATH",
                        "value": "/home/qgu/tools/vulkan/1.2.135.0/x86_64/lib"
                    },
                ],
                "MIMode": "gdb"
            },
            "osx": {
                "environment": [
                    {
                        "name": "VK_LAYER_PATH",
                        "value": "/Users/qgu/tools/vulkansdk-macos-1.1.101.0/macOS/etc/vulkan/explicit_layer.d"
                    },
                    {
                        "name": "LD_LIBRARY_PATH",
                        "value": "/Users/qgu/tools/vulkansdk-macos-1.1.101.0/macOS/lib"
                    },
                    {
                        "name": "VK_ICD_FILENAMES",
                        "value": "/Users/qgu/tools/vulkansdk-macos-1.1.101.0/macOS/etc/vulkan/icd.d/MoltenVK_icd.json"
                    }
                ],
                "MIMode": "lldb",
            },
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "C:/Users/qgu/scoop/apps/gdb/7.9.1/bin/gdb.exe",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "sourceFileMap": {
                    "${workspaceFolder}/build": "${workspaceFolder}",
                }
            },
            "logging": {
                "moduleLoad": true,
                "programOutput": true,
                "trace": false,
                "traceResponse": false
            },
        }
    ]
}